spring.datasource.url=jdbc:h2:~/air;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true

logging.level.com.example.aircompany.AircompanyApplication=debug
logging.file.name=log/airlog.log

springdoc.swagger-ui.path=swagger-ui
springdoc.api-docs.path=swagger-doc